#HOST AND PORT
server.host=localhost:8000
server.port=8000

#DATABASE
spring.datasource.username=root
spring.datasource.password=12345qwerty
spring.datasource.url=jdbc:mysql://localhost:3306/nesa_java?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

#JPA
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#JDBC
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#SWAGGER
swagger.app_name=Auth Boilerplate
swagger.app_description=Authentication Boilerplate
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.henriette.ne.controllers